{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "TutorialMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"App1ePi"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/App1ePI/TutorialMod1-21"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.app1epi.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.app1epi.tutorialmod.TutorialModDataGenerator"
		],
		"client": [
			"net.app1epi.tutorialmod.TutorialModClient"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}